<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBerry Chess Tournament</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="firstHalf">
            <div class="chess-header">
                <img src="../media/logo.png" alt="" class="logo">Redberry Knight Cup
            </div>
            <div class="first-page-picture">
                </div>
                <img src="../media/registration.png" alt="" class="leftImg" >
                <div class="firstHalf">
                    <h1><i>“When you see a good move, 
                    <br> look for a better one.”</i></h1>
                    <br>
                    <span><i>-Emanuel Lasker</i></span>
                </div>
           
           
        </div>
        <div class="secondHalf">
            <div class="chess-header-2">
                <div id="startcreatacc">Start creating your account</div>
            </div>

            <div class="registration-container">
                <div class="registration-steps-container">
                    <div class="step-1">
                        <span>
                            1
                        </span>
                    </div>
    
                    <span>
                        <div class="step-2">
                            <span>
                                2
                            </span>
                        </div>
                    </span>
                </div>
    
                <div class="personal-information">
                    <h1>Personal Information</h1>
                    <br>
                    <span>This Is Basic Information Fields</span>
    
                    <div class="personal-info-input-container">
                        <input type="text" placeholder="Name">
                    </div>
    
                    <div class="navigation-buttons">
                        <button class="back-button" id="backbtn-redberrychess">
                            Back
                        </button>
    
                        <button class="next-button" id="nextbtn-chessexperience">
                            Next <img src="../media/nextButton.png" alt="" width="15px" height="15px" style="margin-left: 10px;"
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
</html>