<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBerry Chess Tournament</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="container">
        <div class="firstHalf">
            <div class="chess-header">
                <img src="./media/logo.png" alt="" class="logo">Redberry Knight Cup
            </div>

            <div class="first-page-picture">
                <img src="./media/firstchess.png" alt="" class="leftImg" >
            </div>
        </div>

        <div class="secondHalf">
            <h1>CHESS SAYS</h1>
            <span>A LOT ABOUT</span>
            <h1>WHO WE ARE</h1>

            <button class="getStartedButton" id="landingPageButton">
                Get Started <img src="./media/nextButton.png" alt="" width="15px" height="15px" style="margin-left: 10px;">
            </button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>