@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu Mono', monospace;
}

#container {
  width: 100%;
  min-height: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  /* grid-column: 50%; */
}

.firstHalf {
  background-color: aquamarine;
}

#container .chess-header {
  background-color: #7025fb;
  color: #fff;
  height: 50px;
  font-size: 20px;
  padding-left: 3rem;
  display: flex;
  align-items: center;
}

.secondHalf {
  background-color: #fd5334;
  color: #fff;
  padding-top: 10rem;
  padding-left: 5rem;
}

.secondHalf h1 {
  font-size: 60px;
  display: inline-block;
  padding: 0.5rem;
}

.secondHalf span {
  color: #000;
}

.logo {
  margin-right: 10px;
}

.leftImg {
  width: 100%;
  height: calc(100vh - 50px);
}

.getStartedButton {
  display: flex; 
  align-items: center;
  margin-top: 5rem;
  border: none;
  /* display: block; */
  background-color: #212529;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}