<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBerry Chess Tournament</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="container">
        <div class="firstHalf">
            <div class="chess-header">
                <img src="./mediaofcomplete/logo.png" alt="" class="logo">Redberry Knight Cup
            </div>

            <div class="first-page-picture">
                <img src="./mediaofcomplete/lastpic.png" alt="" class="leftImg">
            </div>
        </div>

        <div class="secondHalf">
           <img src="./mediaofcomplete/lastlogopic.png" alt=""> 
           <br> 
           <h1>Onboarding completed!</h1>
        </div>
    </div>
   
</body>
</html>