@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu Mono', monospace;
}

#container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  position: relative;
  /* grid-column: 50%; */
}

/* .firstHalf {
  background-color: aquamarine;
} */

.leftImg {
  width: 100%;
  height: calc(100vh - 50px);
}

#container .chess-header {
  background-color: #7025fb;
  color: #fff;
  height: 50px;
  font-size: 20px;
  padding-left: 3rem;
  display: flex;
  align-items: center;
}

.secondHalf {
  background-color: #fff;
  text-align: center;
  color: black;
  padding-top: 22rem;
  padding-left: 5rem;
  height: 95vh;
}

.logo {
  margin-right: 10px;
}

